[ req ]
distinguished_name       = req_distinguished_name
extensions               = v3_ca
req_extensions           = v3_ca
prompt                   = no 

[ v3_ca ]
basicConstraints         = CA:TRUE

[ req_distinguished_name ]
countryName              = GB
localityName             = London
organizationName         = LGDXRobotics Test
commonName               = LGDXRobot Cloud Root CA For Testing
